<!DOCTYPE html>
<html><!--<![endif]--><head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>LocName : Address Simplifier & Verification API </title>
    <meta name="description" content="LocName API is the complete solution for online and delivery businesses to capture customers addresses accurately for the best optimized delivery process">
    <meta name="keywords" content="ecommerce, delivery, coourier, navigation, GPS , coordinates, address">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <!-- Font Awesome -->
    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/layout_main.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="assets/css/animations.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="assets/css/colorbox.css">
    <link rel="stylesheet" href="assets/Font-Awesome-master/css/font-awesome.css">
    <link rel="stylesheet" href="stylesheets/custom.css" type="text/css" media="all">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/main/locname.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body data-twttr-rendered="true">

<div id="page" class="page">
    <div class="section_pointer" pix-name="1_normal"></div>

    <!-- header -->
    <header class="pixfort_normal_1" id="section_normal_1">
        <div class="header_style pix_builder_bg">
            <div class="container">
                <div class="">
                
                    <a href="http://www.locname.com/">  <img src="images/1_normal/Logo-LocName.png" alt=""></a>

                    <ul class="connect">
                        <a href="https://www.locname.com/" class="btn btn-default" role="button">Home</a>
                        <a href="https://blog.locname.com/" class="btn btn-default" role="button">Blog</a>
                        <a href="https://www.locname.com/index/contact" class="btn btn-default" role="button">Contact Us</a>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- endOf header -->

    <!-- banner -->
    <div class="pixfort_normal_1" id="section_normal_2">
        <a class="bannerVideo" href="https://www.youtube.com/embed/BT7Bv6gWGGU?autoplay=1"><img src="images/uploads/banner-video.webp" alt=""/></a>
        <div class="pix_builder_bg">
            <div class="container">
                <div class="sixteen columns context_style">
                    <div class="title_style">
                        <h1>LocName API</h1>
                        <h1 class="title-colored">Address & Delivery Solution</h1>
                    </div>
                    <div class="subtitle_style">
                        <h4>A massive database of global addresses that is continuously being Collected, Edited and Verified by real users through the LocName API crowd-sourcing platform</h4>
                    </div>
                </div>
            </div><!-- container -->
        </div>
    </div>
    <!-- endOf banner -->

    <!-- subscription -->
    <div class="subscription">
        <div class="container">
            <div class="email_subscribe">
                <input  id="email" type="text" name="email" placeholder="Enter Your Email">
                <button class="subscribe_btn" onclick="sendMail()">Get Notified</button>
            </div>
            <span class="editContent">We are launching SOON. Be the first to know and get 10,000 free monthly transactions.</span>
        </div>
    </div>
    <!-- endOf subscription -->

    <!-- features-bar -->
    <div class="features-bar">
        <div class="container">
            <div class="four">
                <img src="images/uploads/cloud.png" alt=""/>
                <h3>Address Cloud</h3>
                <h5>A huge crowd-sourced database of addresses</h5>
            </div>
            <div class="four">
                <img src="images/uploads/form.png" alt=""/>
                <h3>Form Simplifier</h3>
                <h5>Automated online address form</h5>
            </div>
            <div class="four">
                <img src="images/uploads/orders.png" alt=""/>
                <h3>Delivery Optimizer</h3>
                <h5>Dashboard reports for optimized delivery </h5>
            </div>
            
        </div>
    </div>
    <!-- endOf features-bar -->

    <!-- brief -->
    <div class="brief">
        <h1>What is LocName API?</h1>
        <p>A complete solution for online and delivery businesses to capture customers' addresses accurately & completely by replacing long, manual address forms with ONE simple & automated field which relies on a massive crowd-sourced database of addresses.</p>
    </div>
    <!-- endOf brief -->

    <!-- ideaDescription -->

     <!--<crowdsourcing-database description>-->

    <div class="pixfort_normal_1" id="crowdsourcing-database">
        <div class="center-content">
            <div class="sub-content">
                <div class="text">
                    <h2> <i class="fa fa-database fa-1x pull-left fa-border"></i> Address Cloud Database</h2>
                   
                    <p> The LocName database is a huge crowd-sourced database that is continuously collected, updated and verified by real users.</p>
                    <ul>
                        <li><i class="fa fa-angle-double-right"></i> Data collection happens by LocName users and online crawlers that collect addresses from all over the internet</li>
                        <li ><i class="fa fa-angle-double-right"></i> Address review and verification happens by real users using LocName applications</li>
                        <li><i class="fa fa-angle-double-right"></i>  Addresses standardization happens through the LocName engine which uses a set of sophisticated algorithms to clean up and standardize all addresses.</li>
                    </ul>
                </div>
            </div>
            <div class="sub-content">
                <img class="img_style" src="images/uploads/crowdsourcing-database.png" alt="">
            </div>
        </div><!-- container -->
    </div>
    
     <!--<autocomplete description>-->
     <div class="pixfort_normal_1" id="map-autocomplete">
        <div class="center-content">
            <div class="sub-content">
                <img class="img_style" src="images/uploads/map-autocomplete.png" alt="">
            </div>
             <div class="sub-content">
                <div class="text">
                    <h2> <i class="fa fa-search-plus fa-1x pull-left fa-border"></i> Form simplifier</h2>
                   
                    <p> A simple Javascript code that is placed on any pages source code to replace long address forms with a one simple field. This field will provide the best match with complete and accurate address format, structure and coordinates.</p>
                    <ul>
                        <li><i class="fa fa-angle-double-right"></i> Auto-completing customers’ inputs as they type to make entry easier.</li>
                        <li><i class="fa fa-angle-double-right"></i> Detects customer's GPS location and auto-populates the address fields with the complete address.</li>
                        <li><i class="fa fa-angle-double-right"></i> Offers suggestions of correct & previously verified addresses to choose from.</li>
                    </ul>
                </div>
            </div>
           
       </div><!-- container -->
    </div>

    <!--<dashboard description>-->

    <div class="pixfort_normal_1" id="cloud-dashboard">
        <div class="center-content">
            
            <div class="sub-content">
                <div class="text">
                    <h2> <i class="fa fa-bar-chart fa-1x pull-left fa-border"></i> Delivery Optimizer</h2>
                    <p> A set of reports that provide all the needed information for a better, faster and cheaper delivery process.</p>
                    <ul>
                        <li><i class="fa fa-angle-double-right"></i> A visualization of customer locations and their orders on a map for ease of delivery.</i></li>
                        <li><i class="fa fa-angle-double-right"></i> Distance from warehouse to every user and the required time and cost to deliver.</i></li>
                        <li><i class="fa fa-angle-double-right"></i> Provides the shortest route plan to deliver any order faster and more efficiently.</i></li>
                        <li><i class="fa fa-angle-double-right"></i> Group orders based on area or time of day and provide the shortest route plan to deliver those orders faster and more efficiently</i></li>
                    </ul>
                </div>
            </div>
            <div class="sub-content">
                <img class="img_style" src="images/uploads/cloud-dashboard.png" alt="">
            </div>
        </div>
        <!-- container -->
    </div>

   
    <!-- endOf ideaDescription -->

    <!-- brief -->
    <div class="brief">
        <h1>Why use LocName API?</h1>
        <p>The LocName API is the complete solution that will help you speed the address entry process and provide accurate & complete address information that will reduce costs of delivery and increase revenues.</p>
    </div>
    <!-- endOf brief -->

    <!-- APIFeatures -->
    <div id="APIFeatures">
        <div class="container">
            <div class="feature pull-left">
                <h1><i class="fa fa-check-square-o"></i></h1>
                <h5>Correct Adddresses</h5>
                <p>Corrects thousands of typos, misspellings, common abbreviations and other text entry errors.</p>
            </div>
            <div class="feature pull-left">
                <h1><i class="fa fa-certificate"></i></h1>
                <h5>Standardization</h5>
                <p>Every address is presented in the country standard format, suitable for accurate mailing and delivery.</p>
            </div>
            <div class="feature pull-left">
                <h1><i class="fa fa-thumbs-up"></i></h1>
                <h5>Ensure data quality</h5>
                <p>Get accurate address data at the point of entry, reducing the need to clean it once it’s in your company database.</p>
            </div>
            <div class="feature pull-left">
                <h1><i class="fa fa-arrow-down"></i></h1>
                <h5>Reduce costs</h5>
                <p>Increase business efficiency by removing faulty addresses and speeding up by reducing user keystrokes by 50%.</p>
            </div>
            <div class="feature pull-left">
                <h1><i class="fa fa-magic"></i></h1>
                <h5>Intelligent address lookup</h5>
                <p>Look up any part of an address. Smart sorting of results displays nearest locations first within the same city as the user.</p>
            </div>
            <div class="feature pull-left">
                <h1><i class="fa fa-refresh"></i></h1>
                <h5>Updated data</h5>
                <p>Our data is updated daily and verified by real users, which provides up to date and complete address information.</p>
            </div>
            <div class="feature pull-left">
                <h1><i class="fa fa-money"></i></h1>
                <h5>Save money</h5>
                <p>Reduce shipping costs due to incorrect addresses and returned or misdirected invoices & shipments.</p>
            </div>
            <div class="feature pull-left">
                <h1><i class="fa fa-space-shuttle"></i></h1>
                <h5>Express results</h5>
                <p>Results in less than 1/10 of a second-Our autocomplete API is optimized for speed so that update times are nearly instantaneous.</p>
            </div>
        </div>
    </div>
    <!-- endOf APIFeatures -->

    <!-- launchingSoon -->
    <section id="launchingSoon">
        <div class="container">
            
            <div class="footer-logo">
                <img src="images/1_normal/Logo-LocName.png" alt=""/>
            </div>

            <div class="footerSub">
                <div class="clearfix">
                    <h5>We are launching soon</h5>
                    <div class="form">
                        <input  id="email" type="text" name="email" placeholder="Enter Your Email">
                       <button class="subscribe_btn" onclick="sendMail()">Get Notified</button>
            </div>

                    <p>By joining LocName NOW, you can enjoy many free perks and get 10,000 free transactions every month.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- endOf launchingSoon -->

    <!-- footer -->
    <footer>
        All rights reserved Copyright © 2015&nbsp;<a href="http://locname.com/"> LocName</a>
    </footer>
    <!-- endOf footer -->

</div>

<!-- JavaScript
================================================== -->
<script type="text/javascript" async src="https://apis.google.com/js/platform.js" gapi_processed="true"></script><script id="twitter-wjs" src="http://platform.twitter.com/widgets.js"></script><script src="js-files/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js-files/jquery.common.min.js"></script>
<script src="js-files/jquery.ajaxchimp.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/custom1.js" type="text/javascript"></script>
<script src="js-files/custom2.js" type="text/javascript"></script>
<script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="assets/js/animations.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.colorbox.js"></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>


<script type="text/javascript">
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = 'https://apis.google.com/js/platform.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>
<script>
function sendMail() {
    if(IsEmail($("#email").val()))
    {
        $.ajax({
          type: 'POST',
          url: 'https://mandrillapp.com/api/1.0/messages/send.json',
          data: {
            'key': 'pFr61MXDxMer8hUGI4mTAg',
            'message': {
              'from_email': 'info@locname.com',
              'to': [
                  {
                    'email': 'mourad@locname.com',
                    'name': 'Mourad',
                    'type': 'to'
                  }
                ],
              'autotext': 'true',
              'subject': 'Email From Landing Page ',
              'html': 'This user want to get notifications '+$("#email").val()
            }
          }
         }).done(function(response) {
           alert("You successfully subscribed to get notifications "); 
         });
    }
    else
        alert("Please enter valid Email Address");
}


function IsEmail(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  return regex.test(email);
}
</script>


</body></html>