<!DOCTYPE html><!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]--><!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]--><head>	<!-- Basic Page Needs -->	<meta charset="utf-8">	<title>Locname</title>	<meta name="author" content="2code.info">		<!-- Main Style -->	<link rel="stylesheet" href="style.css">
	</head><body>
	<div class="container clearfix">
		<div class="header-top">
			<div class="phone-mail">Welcome To LocName.com    <span>|</span>    View This Email In Your Browser</div>
			<div class="social">
				<ul>
					<li class="social-g"><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li class="social-t"><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li class="social-f"><a href="#"><i class="fa fa-facebook"></i></a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
		<a class="logo" href="#"><img alt="" src="images/logo.png"></a>
		<div class="clearfix"></div>
		<div class="congratulations">
			<h3>Congratulations!</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		</div>
		<div class="clearfix"></div>
		<div class="social-2">
			<ul>
				<li class="social-r"><a href="#"><i class="fa fa-rss"></i></a></li>
				<li class="social-f"><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li class="social-t"><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li class="social-y"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
				<li class="social-g"><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li class="social-s"><a href="#"><i class="fa fa-skype"></i></a></li>
				<li class="social-l"><a href="#"><i class="fa fa-linkedin"></i></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
		<div class="footer">
			<h3>Contact Us</h3>
			<ul>
				<li>
					<i class="fa fa-map-marker"></i>
					<div><strong>Address :</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</div>
				</li>
				<li>
					<i class="fa fa-mobile-phone"></i>
					<div><strong>Phone :</strong> Lorem ipsum dolor sit amet, consectetur.<br>
					<span>002 01065370701  <span>/</span>  002 01065370701</span></div>
				</li>
				<li>
					<i class="fa fa-envelope"></i>
					<div><strong>Emails :</strong> Lorem ipsum dolor sit amet, consectetur.<br>
					<span>Info@locname.info  <span>/</span>  Contact@locname.info</span></div>
				</li>
			</ul>
		</div>
		<div class="clearfix"></div>
		<div class="header-top footer-bottom">
			<div class="phone-mail">Unsubscribe from this list    <span>|</span>    Update subscription preferences</div>
			<a class="copyright" href="#">© LocName.info</a>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</body>
</html>