<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Locname Mapper</title>
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  </head>
<!--CSS =============================================   -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/jquery-ui.css">


<!--JS =============================================   -->
 <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
<script src="js/Jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/formmapper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>

</head>

<body >
<br>
<h3> LocName Mapper </h3>
<hr>

<!-- Example row of columns -->
<div class="row-fluid">
    <div class="span4">
        <div>
            <form  method="post" action="http://api-v2.locname.com/api/v2/save">
                <fieldset class="details">

                    <div class="input-prepend">
                        <span class="add-on">Street Number</span>
                        <input disabled="disabled" name="street_number" id ="street_number" type="text" value="">
                    </div>
                    <div class="input-prepend">
                        <span class="add-on">Street Name</span>
                        <input disabled="disabled" name="route" id="route" type="text" value="">
                    </div>
                    <div class="input-prepend">
                        <span class="add-on">City</span>
                        <input disabled="disabled" name="locality" id ="locality" type="text" value="">
                    </div>
                    <div class="input-prepend">
                        <span class="add-on">State</span>
                        <input disabled="disabled" name="administrative_area_level_1" id ="administrative_area_level_1" type="text" value="">
                    </div>
                    <div class="input-prepend">
                        <span class="add-on">Postal Code</span>
                        <input disabled="disabled" name="postal_code" id="postal_code" type="text" value="">
                    </div>
                    <div class="input-prepend">
                        <span class="add-on">Country</span>
                        <input disabled="disabled" name="country" id="country" type="text" value="">
                    </div>
                    <div class="input-prepend">
                        <span class="add-on">Latitude</span>
                        <input disabled="disabled" name="lat" id="lat" placeholder="" type="text" value="">
                    </div>
                    <div class="input-prepend">
                        <span class="add-on">Longitude</span>
                        <input disabled="disabled" name="lng" id ="lng" placeholder="" type="text" value="">
                    </div>

                    <!-- Check Box -->
                   <input type="checkbox" name="checkbox_email" id="checkbox_email" style="margin-left: -100px"> <span style="margin-left: -120px">Do you want to save your address as short name</span>

                    <!-- Email -->

                    <div id ="sender_email_div" style="display: none">
                        <label for="sender_email" class="col-sm-2 control-label"> Email</label>
                        <div class="col-sm-8 input-prepend">
                            <input type="text" style=" border: solid 1px #5BD982;width: 100%" name="sender_email"  placeholder="Please enter your Email"
                                   id="sender_email" >
                        </div>
                    </div>


                                  <!--  locname_key -->
                    <div class="col-sm-8 input-prepend">
                        <input type="text" style="display: none" id="locname_key">
                    </div>

                </fieldset>



                <!-- Form actions -->
                <div class="form-group">
                        <a class="btn btn-primary" href="#">Cancel</a>
                        <input class="btn btn-primary" type="submit" value="Next">
                </div>


            </form>
        </div>
    </div>
    <div class="span8">

        <!-- The start section of the map -->
        <div id="second" style="display: inline">

            <div style="float:left" class="span8">
                <!-- Find button to search In Google -->
                <form>
                    <fieldset>
                        <div class="input-append">
                            <input style=" border: solid 1px #5BD982;height: 35px"
                                   data-toggle="popover"
                                   data-placement="right"
                                   data-content="Continue typing until you see your location in the list. Click your location and the form will be filled in for you."
                                   data-original-title="Let's find your location With Google Map !"
                                   id="formmapper"
                                   type="text"
                                   placeholder="Find your location by Google Map..."
                                   autocomplete="off">
                            </button>
                        </div>

                        <div class="input-append">
                            <input style=" border: solid 1px #5BD982;height: 35px"
                                   data-toggle="popover"
                                   data-placement="right"
                                   data-content="Continue typing until you see your location in the list. Click your location and the form will be filled in for you."
                                   data-original-title="Let's find your location LocName!"
                                   id="locnamemaper"
                                   type="text"
                                   placeholder="Find your location by LocName..."
                                   autocomplete="off">
                            </button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
        <button onclick="findMyLocation('#formmapper')" style="margin-left:25px;" class="btn btn-large btn-primary pull-right find"><i class="icon-globe icon-white"></i>Find Me</button>
        <div class="map_canvas"></div>
	   <div class="locname_map_canvas"></div>

    </div>

</div>



</body>
</html>